# camera

./: .gitignore  README.md  build.gradle  camera.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_shape.xml  rounded_shape_stroke.xml
app/src/main/res/layout/: activity_main.xml  qr_layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/app/horses/camera/: CallbackManager.java  CameraManager.java
camera/src/main/java/app/horses/camera/ui/activity/: GetActivity.java  PreviewActivity.java  QRTakeActivity.java  TakeActivity.java
camera/src/main/java/app/horses/camera/util/: CameraException.java  CameraUtil.java  ColorUtils.java  Constants.java  Methods.java  SimpleAnimatorListener.java
camera/src/main/java/app/horses/camera/view/: CallbackView.java
camera/src/main/res/drawable/: circle_transparent.xml
camera/src/main/res/layout/: activity_cropper.xml  activity_get.xml  activity_qr.xml  activity_take.xml  frame_controllers.xml  frame_take.xml
camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/src/main/res/values-es/: strings.xml
captures/: com.horses.camera.library_2017.04.25_22.42.li  com.horses.camera.library_2017.04.25_22.43.li
gradle/wrapper/: gradle-wrapper.properties
