<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/defaultColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/facing"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera_rear_white_24dp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/take"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera_white_36dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/flash"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_flash_auto_white_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/title.retry"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/title.save"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>