apply plugin: 'com.android.library'

version = "0.3.3"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //Add permissions Android Version > 6
    compile 'pub.devrel:easypermissions:0.2.1'

    // QR Scan
//    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
//    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.0.1'
}

apply from: '../camera.gradle'