apply plugin: 'com.android.library'

version = "0.1.4"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.2'
    compile "com.android.support:exifinterface:25.3.1"
    compile project(':library')
    //compile project(':cropper')
}

apply from: '../camera.gradle'