<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="BACK"
        android:onClick="goBack"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/dimTop"
        android:layout_above="@+id/centerSquare"
        android:background="@color/colorDim"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerSquare"
        android:background="@drawable/rounded_shape"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerSquareStroke"
        android:background="@drawable/rounded_shape_stroke"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dimBottom"
        android:layout_below="@+id/centerSquare"
        android:background="@color/colorDim" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dimLeft"
        android:layout_toLeftOf="@+id/centerSquare"
        android:layout_toStartOf="@+id/centerSquare"
        android:layout_below="@+id/dimTop"
        android:layout_above="@+id/dimBottom"
        android:background="@color/colorDim" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dimRight"
        android:layout_toRightOf="@+id/centerSquare"
        android:layout_toEndOf="@+id/centerSquare"
        android:layout_below="@+id/dimTop"
        android:layout_above="@+id/dimBottom"
        android:background="@color/colorDim" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textSize="50sp"
        android:text="Scan QR Code"
        android:gravity="center"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>